<?xml version="1.0" encoding="UTF-8"?>

<ruleset name="AcquiaCLI">

  <description>Acquia CLI PHP CodeSniffer configuration.</description>

  <arg name="extensions" value="php,inc,test,css,txt,md,yml"/>

  <arg name="colors"/>
  <arg name="cache" value=".phpcs-cache"/>
  <arg name="parallel" value="10"/>

  <!-- Internal sniffs -->
  <!-- Can be removed after upstream bug is fixed. -->
  <!-- @see https://github.com/acquia/coding-standards-php/pull/10 -->
  <rule ref="Internal.NoCodeFound">
    <!-- No PHP code in *.md, *.txt, or *.yml -->
    <exclude-pattern>*.(md|txt|yml)</exclude-pattern>
  </rule>
  <file>.</file>

  <exclude-pattern>var/</exclude-pattern>
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>tests/fixtures/*</exclude-pattern>

<groups>
    <exclude>
        <group>ignore</group>
   </exclude>
</groups>
  <rule ref="AcquiaPHP"/>

</ruleset>
