<?xml version="1.0" encoding="UTF-8"?>

<!-- https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-Ruleset -->
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="AcquiaCLI"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>

  <description>Acquia CLI PHP CodeSniffer configuration.</description>

  <arg name="extensions" value="php,inc,test,css,txt,md,yml"/>

  <arg name="colors"/>
  <arg name="cache" value="var/.phpcs-cache"/>
  <arg name="parallel" value="10"/>

  <file>src</file>
  <file>tests</file>

  <!-- Danger! Exclude patterns apply to the full file path, including parent directories of the current repository. -->
  <!-- Don't exclude common directory names like `build`, which will fail on Travis CI because of /home/travis/build/acquia/<project>. -->
  <!-- @see https://github.com/squizlabs/PHP_CodeSniffer/issues/981 -->
  <exclude-pattern>tests/fixtures/*</exclude-pattern>

  <rule ref="AcquiaPHPStrict">
    <exclude name="Generic.Files.LineLength"/>
    <exclude name="PHPCompatibility"/>
  </rule>
  <config name="testVersion" value="8.2-"/>
  <rule ref="PHPCompatibility">
    <exclude name="PHPCompatibility.Extensions.RemovedExtensions.famRemoved"/>
  </rule>

  <rule ref="Generic.PHP.ForbiddenFunctions">
    <properties>
      <property name="forbiddenFunctions" type="array">
        <element key="echo" value="$output->writeln"/>
        <element key="shell_exec" value="$localmachinehelper->execute"/>
      </property>
    </properties>
  </rule>

</ruleset>
