<?xml version="1.0" encoding="UTF-8"?>

<!-- https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-Ruleset -->
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="AcquiaCLI"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>

  <description>Acquia CLI PHP CodeSniffer configuration.</description>

  <arg name="extensions" value="php,inc,test,css,txt,md,yml"/>

  <arg name="colors"/>
  <arg name="cache" value="build/.phpcs-cache"/>
  <arg name="parallel" value="10"/>

  <file>src</file>
  <file>tests</file>

  <!-- Danger! Exclude patterns apply to the full file path, including parent directories of the current repository. -->
  <!-- Don't exclude common directory names like `build`, which will fail on Travis CI because of /home/travis/build/acquia/<project>. -->
  <!-- @see https://github.com/squizlabs/PHP_CodeSniffer/issues/981 -->
  <exclude-pattern>tests/fixtures/*</exclude-pattern>

  <rule ref="AcquiaPHP" />

  <rule ref="Drupal.Classes.ClassDeclaration" />
  <rule ref="Drupal.Classes.UnusedUseStatement" />
  <rule ref="Drupal.ControlStructures.ControlSignature" />
  <rule ref="Drupal.Functions.FunctionDeclaration" />
  <rule ref="PSR12.Functions.ReturnTypeDeclaration" />
  <rule ref="SlevomatCodingStandard.Classes.RequireConstructorPropertyPromotion" />
  <rule ref="SlevomatCodingStandard.Commenting.DeprecatedAnnotationDeclaration" />
  <rule ref="SlevomatCodingStandard.Commenting.DisallowCommentAfterCode" />
  <rule ref="SlevomatCodingStandard.Commenting.DocCommentSpacing" />
  <rule ref="SlevomatCodingStandard.Commenting.EmptyComment" />
  <rule ref="SlevomatCodingStandard.Commenting.ForbiddenAnnotations">
    <properties>
      <property name="forbiddenAnnotations" type="array" value="@author,@created,@version,@package,@copyright,@license,@throws" />
    </properties>
  </rule>
  <rule ref="SlevomatCodingStandard.Commenting.InlineDocCommentDeclaration" />
  <rule ref="SlevomatCodingStandard.Commenting.UselessFunctionDocComment" />
  <rule ref="SlevomatCodingStandard.Commenting.UselessInheritDocComment" />

</ruleset>
